<!DOCTYPE html>
<html> 
    <head> 
        <title> Quiz </title>
    </head>
    <style>
        body{
            background-color:rgb(10, 19, 33);
        }
        .questions { 
            border: 2px rgb(255, 255, 255) solid;
            background-color: rgb(255, 255, 255);
            padding: 15px;
            border-radius: 15px;
            font-size: larger;
            font-weight: 600;
            font-style: italic;
        }
        .options{
            border: 2px rgb(255, 255, 255) solid;
            background-color: rgb(255, 255, 255) ;
            padding: 15px;
            border-radius: 15px;
            font-size: larger;
            font-weight: 400;
            font-style: oblique;
        }
    </style>
    <body> 
<p class="questions"> Q1) Who was the first prime minister of India? </p>
<div class="options">
<p> <input type="radio"> Rajendra Prasad </p>
<p> <input type="radio"> Pt. Jawaharlal Nehru </p>
<p> <input type="radio"> Mhatama Gandhi </p>
<p> <input type="radio"> Abdul Gaffar Khan </p>
</div>
<hr>
<p class="questions"> Q2) Which of these holds the title of the largest cricket stadium in the world?  </p>
<div class="options">
<p> <input type="radio"> Chepauk Stadium, Chennai </p>
<p> <input type="radio"> Wankhede Stadium, Mumbai </p>
<p> <input type="radio">  Narendra Modi Stadium, Ahmedabad </p>
<p> <input type="radio"> Arun Jaitley Stadium, Delhi </p>
</div>
<hr>
 <p class="questions"> Q3) Why is Bengaluru known as the ‘Silicon Valley of India’? </p>
 <div class="options">
<p> <input type="radio"> For being the nation’s leading IT exporter </p>
<p> <input type="radio"> For making a silicon park </p>
<p> <input type="radio"> For a large number of silicon industries </p>
<p> <input type="radio"> None of the above </p>
</div>
<hr>
<p class="questions"> Q4) What is India’s Golden Quadrilateral? </p>
<div class="options">
<p> <input type="radio"> super national highway </p>
<p> <input type="radio"> historic monument </p>
<p> <input type="radio"> Buddhist monastery </p>
<p> <input type="radio"> None of the above </p>
</div>
<hr>
<p class="questions"> Q5) Which city of India would you be in if you are visiting the Victoria Memorial? </p>
<div class="options">
<p> <input type="radio"> Bengaluru  </p>
<p> <input type="radio"> Delhi </p>
<p> <input type="radio"> Chandigarh </p>
<p> <input type="radio"> Kolkata </p>
</div>
<hr>
<p class="questions"> Q6) Which of these is a heritage & historical monument of Pink City – Jaipur? </p>
<div class="options">
<p> <input type="radio"> Mehrangarh Fort</p>
<p> <input type="radio"> Hawa Mahal </p>
<p> <input type="radio"> Umaid Bhawan Palace</p>
<p> <input type="radio"> Patwon Ki Haveli </p>
</div>
<hr>
<p class="questions"> Q7) The city of Amritsar is famous for which holy destination? </p>
<div class="options">
<p> <input type="radio"> Vaishnodevi Temple </p>
<p> <input type="radio"> Golden Temple </p>
<p> <input type="radio"> Akshardham Temple </p>
<p> <input type="radio"> Khajuraho Temples </p>
</div>
<hr>
<p  class="questions"> Q8) Named after a famous British hunter turned naturalist, what is the name of India’s first national park? </p>
<div class="options">
<p> <input type="radio">  Jim Corbett National Park </p>
<p>  <input type="radio">  Nokrek National Park </p>
<p>  <input type="radio"> Mount Harriet National Park </p> 
<p>  <input type="radio"> Murlen National Park </p>
</div>
<a href="mainpage.html"><input type="button" value="Submit"></a>
<script src="quiz.js"></script>
</body>
</html>